--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0005_ds76_1940_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1940
Geographic level: Census Tract (by State--County)
Dataset:          1940 Census: Population & Housing Data [Tracts & NY Health Areas: Major Cities & Surrounds]
   NHGIS code:    1940_tPH_Major
   NHGIS ID:      ds76
 
Tables:
 
1. Population
   Universe:    Persons
   Source code: NT1
   NHGIS code:  BUB
 
2. Population by Race
   Universe:    Persons
   Source code: NT2
   NHGIS code:  BUQ
 
3. Negro Population
   Universe:    Negro Persons
   Source code: NT4
   NHGIS code:  BVG
 
4. Occupied Dwelling Units
   Universe:    Occupied Dwelling Units
   Source code: NT5
   NHGIS code:  BVP
 
5. Persons 25 Years and Over by Sex by Years of School Completed
   Universe:    Persons 25 Years and Over
   Source code: NT15
   NHGIS code:  BUH
 
6. Persons 25 Years and Over by Sex by Median Years of School Completed
   Universe:    Persons 25 Years and Over
   Source code: NT16
   NHGIS code:  BUI
 
7. Sex by Labor Force Status
   Universe:    Persons 14 Years and Over
   Source code: NT21
   NHGIS code:  BUW
 
8. Sex by Detailed Labor Force Status
   Universe:    Persons 14 Years and Over
   Source code: NT22
   NHGIS code:  BUX
 
9. Population by Sex by Occupational Group
   Universe:    Employed Persons
   Source code: NT25
   NHGIS code:  BU0
 
10. Dwelling Units by Type of Structure
    Universe:    Dwelling Units
    Source code: NT30
    NHGIS code:  BU6
 
11. Occupied Dwelling Units by Average Number of Persons per Room
    Universe:    Occupied Dwelling Units
    Source code: NT32
    NHGIS code:  BU8
 
12. Tenant Occupied Dwelling Units by Average Number of Persons per Room
    Universe:    Tenant-Occupied Dwelling Units
    Source code: NT33
    NHGIS code:  BU9
 
13. Dwelling Units by State of Repair
    Universe:    Dwelling Units
    Source code: NT43
    NHGIS code:  BVK
 
14. Occupied Dwelling Units by Radio Ownership
    Universe:    Occupied Dwelling Units
    Source code: NT45
    NHGIS code:  BVM
 
15. Occupied Dwelling Units by Refrigeration
    Universe:    Occupied Dwelling Units
    Source code: NT46
    NHGIS code:  BVN
 
16. Occupied Dwelling Units by Heating
    Universe:    Occupied Dwelling Units
    Source code: NT47
    NHGIS code:  BVO
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    PRETRACTA:   Census Tract Prefix Code
    TRACTA:      Census Tract Code
    POSTTRCTA:   Census Tract Suffix Code
    AREANAME:    Area Name
 
Table 1:     Population
Universe:    Persons
Source code: NT1
NHGIS code:  BUB
    BUB001:      Total
 
Table 2:     Population by Race
Universe:    Persons
Source code: NT2
NHGIS code:  BUQ
    BUQ001:      White
    BUQ002:      Nonwhite
 
Table 3:     Negro Population
Universe:    Negro Persons
Source code: NT4
NHGIS code:  BVG
    BVG001:      Total
 
Table 4:     Occupied Dwelling Units
Universe:    Occupied Dwelling Units
Source code: NT5
NHGIS code:  BVP
    BVP001:      Total
 
Table 5:     Persons 25 Years and Over by Sex by Years of School Completed
Universe:    Persons 25 Years and Over
Source code: NT15
NHGIS code:  BUH
    BUH001:      Male >> No school completed
    BUH002:      Male >> Elementary 1 - 4
    BUH003:      Male >> Elementary 5 - 6
    BUH004:      Male >> Elementary 7 - 8
    BUH005:      Male >> High school 1 - 3
    BUH006:      Male >> High school 4
    BUH007:      Male >> College 1 - 3
    BUH008:      Male >> College 4+
    BUH009:      Male >> Not reported
    BUH010:      Female >> No school completed
    BUH011:      Female >> Elementary 1 - 4
    BUH012:      Female >> Elementary 5 - 6
    BUH013:      Female >> Elementary 7 - 8
    BUH014:      Female >> High school 1 - 3
    BUH015:      Female >> High school 4
    BUH016:      Female >> College 1 - 3
    BUH017:      Female >> College 4+
    BUH018:      Female >> Not reported
 
Table 6:     Persons 25 Years and Over by Sex by Median Years of School Completed
Universe:    Persons 25 Years and Over
Source code: NT16
NHGIS code:  BUI
    BUI001:      Male >> Median years of school completed
    BUI002:      Female >> Median years of school completed
 
Table 7:     Sex by Labor Force Status
Universe:    Persons 14 Years and Over
Source code: NT21
NHGIS code:  BUW
    BUW001:      Male >> In labor force
    BUW002:      Male >> Not in labor force
    BUW003:      Female >> In labor force
    BUW004:      Female >> Not in labor force
 
Table 8:     Sex by Detailed Labor Force Status
Universe:    Persons 14 Years and Over
Source code: NT22
NHGIS code:  BUX
    BUX001:      Male >> In labor force: Employed
    BUX002:      Male >> In labor force: Public emergency work
    BUX003:      Male >> In labor force: Seeking work
    BUX004:      Male >> Not in labor force: Housework
    BUX005:      Male >> Not in labor force: School
    BUX006:      Male >> Not in labor force: Unable to work
    BUX007:      Male >> Not in labor force: In institution
    BUX008:      Male >> Not in labor force: Other
    BUX009:      Female >> In labor force: Employed
    BUX010:      Female >> In labor force: Public emergency work
    BUX011:      Female >> In labor force: Seeking work
    BUX012:      Female >> Not in labor force: Housework
    BUX013:      Female >> Not in labor force: School
    BUX014:      Female >> Not in labor force: Unable to work
    BUX015:      Female >> Not in labor force: In institution
    BUX016:      Female >> Not in labor force: Other
 
Table 9:     Population by Sex by Occupational Group
Universe:    Employed Persons
Source code: NT25
NHGIS code:  BU0
    BU0001:      Male >> Professional
    BU0002:      Male >> Semiprofessional
    BU0003:      Male >> Proprietors
    BU0004:      Male >> Clerical
    BU0005:      Male >> Craftsmen
    BU0006:      Male >> Operatives
    BU0007:      Male >> Domestics
    BU0008:      Male >> Service workers
    BU0009:      Male >> Laborers
    BU0010:      Male >> Not reported
    BU0011:      Female >> Professional
    BU0012:      Female >> Semiprofessional
    BU0013:      Female >> Proprietors
    BU0014:      Female >> Clerical
    BU0015:      Female >> Craftsmen
    BU0016:      Female >> Operatives
    BU0017:      Female >> Domestics
    BU0018:      Female >> Service workers
    BU0019:      Female >> Laborers
    BU0020:      Female >> Not reported
 
Table 10:    Dwelling Units by Type of Structure
Universe:    Dwelling Units
Source code: NT30
NHGIS code:  BU6
    BU6001:      One-family detached
    BU6002:      One-family attached
    BU6003:      Two-family side by side
    BU6004:      Two family other
    BU6005:      Three-family
    BU6006:      Four-family
    BU6007:      One--four-family with business
    BU6008:      Five--nine-family
    BU6009:      Ten--nineteen-family
    BU6010:      Twenty--family+
    BU6011:      Other
 
Table 11:    Occupied Dwelling Units by Average Number of Persons per Room
Universe:    Occupied Dwelling Units
Source code: NT32
NHGIS code:  BU8
    BU8001:      Under .51
    BU8002:      .51 - .75
    BU8003:      .76 - 1.00
    BU8004:      1.01 - 1.50
    BU8005:      1.51 - 2.00
    BU8006:      2.01+
    BU8007:      Not reporting
 
Table 12:    Tenant Occupied Dwelling Units by Average Number of Persons per Room
Universe:    Tenant-Occupied Dwelling Units
Source code: NT33
NHGIS code:  BU9
    BU9001:      Under .51
    BU9002:      .51 - .75
    BU9003:      .76 - 1.00
    BU9004:      1.01 - 1.50
    BU9005:      1.51 - 2.00
    BU9006:      2.01+
    BU9007:      Not reporting
 
Table 13:    Dwelling Units by State of Repair
Universe:    Dwelling Units
Source code: NT43
NHGIS code:  BVK
    BVK001:      Not needing major repairs
    BVK002:      Needing major repairs
    BVK003:      Not reporting
 
Table 14:    Occupied Dwelling Units by Radio Ownership
Universe:    Occupied Dwelling Units
Source code: NT45
NHGIS code:  BVM
    BVM001:      Radio
    BVM002:      No radio
    BVM003:      Not reporting
 
Table 15:    Occupied Dwelling Units by Refrigeration
Universe:    Occupied Dwelling Units
Source code: NT46
NHGIS code:  BVN
    BVN001:      Mechanical
    BVN002:      Ice
    BVN003:      Other
    BVN004:      None
    BVN005:      Not reporting
 
Table 16:    Occupied Dwelling Units by Heating
Universe:    Occupied Dwelling Units
Source code: NT47
NHGIS code:  BVO
    BVO001:      Central heat
    BVO002:      No central heat
    BVO003:      Not reporting
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 19.0 
        [dataset]. Minneapolis, MN: IPUMS. 2024. 
        http://doi.org/10.18128/D050.V19.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
